@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 100% 98.6%; /* Crystal Flux: Soft white with a hint of blue */
    --foreground: 228 20% 5.1%; /* Crystal Flux: Deep navy black */
    --card: 240 100% 100%; /* Set to white for glassmorphism base */
    --card-foreground: 228 20% 5.1%;
    --popover: 220 100% 98.6%;
    --popover-foreground: 228 20% 5.1%;
    --primary: 267 86% 65%; /* Crystal Flux: Bold purple */
    --primary-foreground: 220 100% 98.6%; /* Crystal Flux: Soft white */
    --secondary: 220 20% 93%;
    --secondary-foreground: 228 20% 5.1%;
    --muted: 220 20% 93%;
    --muted-foreground: 232 13% 41%; /* Crystal Flux: Muted gray-blue */
    --accent: 220 20% 93%;
    --accent-foreground: 228 20% 5.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 226 50% 91%; /* Crystal Flux: Subtle light lines */
    --input: 226 50% 91%;
    --ring: 267 86% 65%;
    --radius: 0.75rem;

    --spotlight-color: hsl(var(--primary) / 0.1);
  }
 
  .dark {
    --background: 222 84% 4.9%; /* Dark Blue/Black */
    --foreground: 210 40% 98%;
    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 240 67% 94%; /* Lavender */
    --primary-foreground: 240 5.9% 10%;
    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 240 67% 94%; /* Lavender */

    --spotlight-color: hsl(var(--primary) / 0.08);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  body::before {
    content: "";
    position: fixed;
    top: -100px;
    right: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, hsl(var(--primary) / 0.1), hsl(var(--background) / 0.5));
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: blobMove 15s infinite ease-in-out;
    z-index: -1;
  }

  body::after {
    content: "";
    position: fixed;
    bottom: -150px;
    left: -150px;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, hsl(var(--secondary) / 0.1), hsl(var(--background) / 0.5));
    border-radius: 50%;
    filter: blur(90px);
    opacity: 0.5;
    animation: blobMoveReverse 20s infinite ease-in-out;
    z-index: -1;
  }
  
  .dark body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(
      80% 80% at 50% 50%,
      rgba(160, 196, 255, 0.15) 0%, /* Soft Blue Glow */
      rgba(230, 230, 250, 0.05) 50%, /* Lavender Glow */
      rgba(30, 27, 75, 0) 100%   /* Deep Purple Transparent */
    ),
    linear-gradient(135deg, hsl(222, 84%, 4.9%), hsl(240, 20%, 10%));
    animation: dark-liquid-gradient 15s ease infinite;
    background-size: 200% 200%;
  }

   .dark body::after {
    background: none;
    animation: none;
  }

  #spotlight {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
      var(--spotlight-color) 0%,
      transparent 25%
    );
    pointer-events: none;
    z-index: -1;
    transition: background 0.2s ease-out;
  }

  @keyframes dark-liquid-gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .nav-link-hover {
    position: relative;
  }

  .nav-link-hover::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: hsl(var(--primary));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .nav-link-hover:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}
